# bili-down

./: LICENSE  README.md  dependency-reduced-pom.xml  launch4j.xml  pom.xml
src/main/java/cn/korilweb/: BiliDown.java  ColorPrint.java  ConsoleColors.java  Episode.java  ProcessStreamConsumer.java  ProgressBar.java  Video.java
